# Periodic_Elements_Editor

./: .gitattributes  .gitignore  Elements.sln  LICENSE  README.md  build.bat  clean.bat
Elements/: App.xaml  App.xaml.cs  CustomDictionary.xml  Element.cs  Elements.csproj  GlobalSuppressions.cs  Main.xaml  Main.xaml.cs  RelayCommand.cs  packages.config
Elements/Properties/: AssemblyInfo.cs
Elements/Properties/PublishProfiles/: FolderProfile.pubxml
