<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>10.0</LangVersion>
		<Copyright>Copyright © CFWS</Copyright>
		<Product>Periodic Elements Editor</Product>
		<Company>CFWS</Company>
		<Description>Elements Editor for Periodic</Description>
		<Authors>CFWS</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryUrl>https://github.com/CFWS/Periodic_Elements_Editor</RepositoryUrl>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn />
	</PropertyGroup>

</Project>
